.template-card {

    @apply rounded-lg w-full border border-gray-200 bg-white dark:bg-gray-700 dark:border-gray-600 p-5;

    .card-head {

        @apply pb-3 flex items-center justify-between gap-5;

        .title {

            @apply text-lg font-medium text-gray-600 dark:text-gray-200;

        }

        .icons-wrapper {

            @apply relative flex items-center gap-1 flex-nowrap;

            .icon {

                @apply inline-block cursor-pointer;

                svg {

                    @apply stroke-gray-500 dark:stroke-gray-400;

                }

            }

            .more-dropdown-driver {

                @apply absolute hidden top-full right-0;

                ul {

                    @apply py-2 w-[100px] bg-white rounded border border-gray-200 dark:bg-gray-700 dark:border-gray-600;

                    li {

                        @apply px-3 py-2 block text-base cursor-pointer text-gray-600 dark:text-gray-300;

                        &:hover {

                            @apply bg-gray-100 dark:bg-gray-600;

                        }

                    }
                }
                
            }

        }
    }

    .divider {

        @apply block h-[1px] w-full bg-gray-200 dark:bg-gray-600;

    }

    .card-body {

        @apply pt-3;

        .excerpt {

            p {

                @apply text-lg text-gray-500 dark:text-gray-300 line-clamp-2;

            }

        }

    }

    &.my-template {

        @apply border-amber-300;

    }

    &.active {

        @apply border-emerald-300 bg-emerald-50 dark:border-gray-200 dark:bg-gray-600;

        .card-head {

            .icon {

                &.more-icon {

                    @apply hidden;
        
                }
            }
        }

        .divider {

            @apply dark:bg-gray-500;
    
        }
    }

}

.template-card + .template-card {

    @apply mt-5;

}